<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width. initial-scale=1"
	<title>Our Menu </title>
	<style> 
	*{
		box-sizing: border-box;
	}
	h1 {
		margin-bottom: 15px;
	}

	p {
  	  border: 1px solid black;
      margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 200px;
  height: 200px;
}
#p2 {
  background-color: #DEB887;
  width: 200px;
  height: 200px;
}
#p3 {
	background-color: #DEB887;
  width: 200px;
  height: 200px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 200px;
    height: 200px;
  }
  #p3 {
  	width: 200px;
  	height: 200px;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 200px;
    height: 200px;
  }
  #p3 {
  	width: 200px;
  	height: 200px;
  }
}

@media (max-width: 767px) {
 #p1 {
    width: 50%;
  }
  #p2 {
    width: 200px;
    height: 200px;
  }
  #p3 {
  	width: 200px;
  	height: 200px;
  }
}
</head>
</style>
<body>
	<h1> Chicken </h1>
	<p id="p1" Chicken is one of the best meal to have. It has protein content required for the body. It can be made in variety of different ways and can have it's different styles meals taste. ></p>
	<p id="p2" ></p>
	<p id="p3" ></p>
</body>
</html>
